05/01/23 09:34:16 PM Thursday - BasePage - INFO : Enter the text value as : testingto the element : //input[@type = 'text']
05/01/23 09:34:18 PM Thursday - BasePage - INFO : Enter the text value as : A9yldsfVJyFFto the element : //input[@type = 'password']
05/01/23 09:34:31 PM Thursday - BasePage - INFO : Clicked on the element ::  //div[@class= 'MuiBox-root jss22']/button
05/01/23 09:34:45 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/a[1]/div[1]/*[1]
05/01/23 09:34:55 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/main[1]/div[1]/div[2]/div[1]/div[1]/div[2]
05/01/23 09:35:05 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/main[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]
05/01/23 09:35:16 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/ul[1]/li[8]/a[1]/div[1]/*[1]
05/01/23 09:35:18 PM Thursday - BasePage - INFO : element value is :: Weighted Average Intensity (Revenue)
05/01/23 09:53:41 PM Thursday - BasePage - INFO : Enter the text value as : testingto the element : //input[@type = 'text']
05/01/23 09:53:43 PM Thursday - BasePage - INFO : Enter the text value as : A9yldsfVJyFFto the element : //input[@type = 'password']
05/01/23 09:53:55 PM Thursday - BasePage - INFO : Clicked on the element ::  //div[@class= 'MuiBox-root jss22']/button
05/01/23 09:54:10 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/a[1]/div[1]/*[1]
05/01/23 09:54:20 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/main[1]/div[1]/div[2]/div[1]/div[1]/div[2]
05/01/23 09:54:30 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/main[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]
05/01/23 09:54:40 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/ul[1]/li[8]/a[1]/div[1]/*[1]
05/01/23 09:54:42 PM Thursday - BasePage - INFO : element value is :: Weighted Average Intensity (Revenue)
05/01/23 10:01:08 PM Thursday - BasePage - INFO : Enter the text value as : testingto the element : //input[@type = 'text']
05/01/23 10:01:11 PM Thursday - BasePage - INFO : Enter the text value as : A9yldsfVJyFFto the element : //input[@type = 'password']
05/01/23 10:01:23 PM Thursday - BasePage - INFO : Clicked on the element ::  //div[@class= 'MuiBox-root jss22']/button
05/01/23 10:01:37 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/a[1]/div[1]/*[1]
05/01/23 10:01:48 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/main[1]/div[1]/div[2]/div[1]/div[1]/div[2]
05/01/23 10:01:58 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/main[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]
05/01/23 10:02:08 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/ul[1]/li[8]/a[1]/div[1]/*[1]
05/01/23 10:02:10 PM Thursday - BasePage - INFO : element value is :: Weighted Average Intensity (Revenue)
05/01/23 10:06:58 PM Thursday - BasePage - INFO : Enter the text value as : testingto the element : //input[@type = 'text']
05/01/23 10:07:00 PM Thursday - BasePage - INFO : Enter the text value as : A9yldsfVJyFFto the element : //input[@type = 'password']
05/01/23 10:07:13 PM Thursday - BasePage - INFO : Clicked on the element ::  //div[@class= 'MuiBox-root jss22']/button
05/01/23 10:07:27 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/a[1]/div[1]/*[1]
05/01/23 10:07:37 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/main[1]/div[1]/div[2]/div[1]/div[1]/div[2]
05/01/23 10:07:47 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/main[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]
05/01/23 10:07:58 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/ul[1]/li[8]/a[1]/div[1]/*[1]
05/01/23 10:07:59 PM Thursday - BasePage - INFO : element value is :: Weighted Average Intensity (Revenue)
05/01/23 10:14:54 PM Thursday - BasePage - INFO : Enter the text value as : testingto the element : //input[@type = 'text']
05/01/23 10:14:56 PM Thursday - BasePage - INFO : Enter the text value as : A9yldsfVJyFFto the element : //input[@type = 'password']
05/01/23 10:15:09 PM Thursday - BasePage - INFO : Clicked on the element ::  //div[@class= 'MuiBox-root jss22']/button
05/01/23 10:15:23 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/a[1]/div[1]/*[1]
05/01/23 10:15:33 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/main[1]/div[1]/div[2]/div[1]/div[1]/div[2]
05/01/23 10:15:43 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/main[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]
05/01/23 10:15:54 PM Thursday - BasePage - INFO : Clicked on the element ::  //body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/ul[1]/li[8]/a[1]/div[1]/*[1]
05/01/23 10:15:55 PM Thursday - BasePage - INFO : element value is :: Weighted Average Intensity (Revenue)
